# BaseViewPagerFragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cola/baseviewpagerfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cola/baseviewpagerfragment/: BasePagerFragment.java  GitHubTest.java  MainActivity.java  MyFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: base_pager_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cola/baseviewpagerfragment/: ExampleUnitTest.java
pagerTab/: build.gradle  proguard-rules.pro
pagerTab/src/main/: AndroidManifest.xml
pagerTab/src/main/java/com/example/pagertab/Global/: MyApplication.java
pagerTab/src/main/java/com/example/pagertab/ui/Utils/: UIUtils.java
pagerTab/src/main/java/com/example/pagertab/ui/View/: PagerTab.java
pagerTab/src/main/java/com/example/pagertab/ui/activity/: BaseActivity.java
pagerTab/src/main/res/color/: tab_text_color.xml
pagerTab/src/main/res/values/: color.xml
